<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Courier, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 140px;
  text-align: center;
  background: #6495ED; /* green background */
  color: black; /* white text color */
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 80px;
}

.header h2 {
  font-size: 30px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #339;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #191970;
  color: white;
  padding: 20px;
}

/* Main column TEST TEST */ 
.main {   
  flex: 70%;
  background-color: #6495ED;
  padding: 20px;
  font-size: 20px;
  font-family: Courier, Helvetica, sans-serif;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Dining Tip Calculator</h1>
  <h2>~ Yvonne Akuamoah ~ Halima Monds ~</h2>
</div>
  
<div class="navbar">
  <a href="aboutUs.html">About Us</a>
  <a href="aboutP.html">About Project</a>
  <a href= "myAlgorithm.html" class="right">Calculate My Tip!</a>
</div>
</div>

</body>
</html>

